# fish images are separated by empty lines
# and consist of a right-facing and left-facing
# image, also separated by single lines
  _\\\_
\/    o\
/\._(( <
     >

 _///_
/o    \/
> ))_./\
  <

><>

<><

  _
}=_)

 _
(_={

    )))"@
 } )))))) <
     ))))

  @"(((
> (((((( {
  ((((

                     ^`.                   
     ^_              \  \                
     \ \             {   \                
     {  \           /     `~~~--__
     {   \___----~~'              `~~-_    
      \                         /// a  `~.
      / /~~~~-, ,__.    ,      ///  __,,,,)     
      \/      \/    `~~~;   ,---~~-_`~=     
                       /   /            
                      '._.'          

                     '^.                   
                    /  /              _^
                   /   {             / /
            __--~~~'    \           /  }
       _-~~'             '~~----___/   }
    .~`  e \\\                         /
   (,,,,__  \\\          .__,  ,-~~~~\ \
       =~`_-~~---,   ;~~~`   \/       \/ 
                 \   \
                  '._.'
